Задание 1

In [1]:
import pandas as pd

In [2]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [3]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [102]:
for region in geo_data:
        for city in geo_data[region]:
            print(city)

москва
тула
ярославль
петербург
псков
мурманск
владивосток
сахалин
хабаровск

In [58]:
#def keyword_region(row):
#    for region, city in geo_data.items():
#        for i in range(len(row['keyword'].split(' '))):
#            reg='undefined'
#            if row['keyword'].split(' ')[i] in city:
#                reg=region
#                return reg
#            return reg

In [88]:
def keyword_region(row):
    for region in geo_data:
        for city in geo_data[region]:
            if city in row['keyword']:
                return region
    return 'undefined'

In [89]:
keywords['region']=keywords.apply(keyword_region, axis=1)

In [90]:
keywords['region'].value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

Задание 2

In [98]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [95]:
def rating(row):
    if row['rating'] <=2:
        return 'низкий рейтинг'
    if row['rating']<=4 and row['rating']>2:
        return 'средний рейтинг'
    if row['rating'] >4:
        return 'высокий рейтинг'

In [99]:
ratings['rating_class']=ratings.apply(rating, axis=1)

In [100]:
ratings.head()

   userId  movieId  rating   timestamp     rating_class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [101]:
ratings['rating_class'].value_counts()

средний рейтинг    63801
высокий рейтинг    22818
низкий рейтинг     13385
Name: rating_class, dtype: int64

Задание 3

In [106]:
ratings_filtered_userId=ratings.groupby('userId').count()
ratings_filtered_userId.head()

        movieId  rating  timestamp  rating_class
userId
1            20      20         20            20
2            76      76         76            76
3            51      51         51            51
4           204     204        204           204
5           100     100        100           100

In [107]:
ratings_filtered_userId=ratings_filtered_userId[ratings_filtered_userId['timestamp']>100]
ratings_filtered_userId.head()

        movieId  rating  timestamp  rating_class
userId
4           204     204        204           204
8           116     116        116           116
15         1700    1700       1700          1700
17          363     363        363           363
19          423     423        423           423

In [108]:
ratings_filtered_userId=ratings_filtered_userId.reset_index()
ratings_filtered_userId.head()

   userId  movieId  rating  timestamp  rating_class
0       4      204     204        204           204
1       8      116     116        116           116
2      15     1700    1700       1700          1700
3      17      363     363        363           363
4      19      423     423        423           423

In [110]:
ratings_filtered_userId['userId'].tolist()

[4,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [112]:
rating_movie_fan=ratings[ratings['userId'].isin(ratings_filtered_userId['userId'].tolist())]
rating_movie_fan.head()

     userId  movieId  rating  timestamp     rating_class
147       4       10     4.0  949810645  средний рейтинг
148       4       34     5.0  949919556  высокий рейтинг
149       4      112     5.0  949810582  высокий рейтинг
150       4      141     5.0  949919681  высокий рейтинг
151       4      153     4.0  949811346  средний рейтинг

In [132]:
rating_movie_fan_timestamp=rating_movie_fan.groupby('userId').agg({'timestamp': ['min', 'max']})
rating_movie_fan_timestamp.head()

         timestamp
               min         max
userId
4        949778714   949982274
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640
19       855190091   855195373

In [164]:
import time

In [165]:
def Lifetime(row):
    Lft= int(row['timestamp']['max'])-int(row['timestamp']['min'])
    return time.localtime(Lft).tm_mday

In [167]:
rating_movie_fan_timestamp['lifetime']=rating_movie_fan_timestamp.apply(Lifetime, axis=1)
rating_movie_fan_timestamp

         timestamp             lifetime
               min         max
userId
4        949778714   949982274        3
8       1154389340  1154474527        2
15       997937239  1469330735        9
17      1127468587  1127476640        1
19       855190091   855195373        1
21       853157476   854522908       17
22      1131661890  1131753381        2
23      1148386124  1166728253        1
26      1351544316  1371811577       23
30       944943070  1060795346        3
33      1032676792  1037009003       20
34       973746214   973749049        1
36       847056510   853005800       11
38      1389721498  1449693163       26
41      1093886586  1109817081        4
43       974756704   974770589        1
48      1303371101  1439687078       28
56      1467002940  1475567060       10
57       907761833   907766156        1
61      1216050040  1217424458       17
67       854711770   854715906        1
68      1194740954  1346824858       27
72      1461778524  1464723990        4
73      1255500852  1476086345       28
75      1143047444  1165607919       19
77      1163004353  1184948966       12
78      1274045997  1363462225        1
81      1307169218  1307180990        1
83      1156205012  1156207607        1
84      1429712680  1429911572        3
...            ...         ...      ...
592      995418841   995422609        1
595      965076586   965231048        3
596     1138658240  1217600199        3
597      940705799   940709261        1
598     1007344372  1058140819       12
599     1306107766  1344136382       17
602      842355954   842360314        1
603      868354978   868802321        6
605      980174067   980200112        1
607     1113319332  1158466890        7
608      939357852   958825954       14
609     1029869519  1029870367        1
615     1408778212  1473015566       14
620     1455531543  1457890244       28
623     1225255417  1225258519        1
624     1019123866  1476616373        1
626      974768558   974778511        1
627     1201377772  1202932159       19
641      833955544   861415976       15
646      953447082   953704122        4
647      947292184   947293361        1
648     1138477436  1460757570       19
652     1322811942  1457366141        7
654     1145389291  1145394704        1
655     1470070287  1470075909        1
656      986240991   986244044        1
659      834598040   866207451        2
664     1343731283  1441911722       10
665      992836298  1046967769       19
671     1063500751  1074784735       12

[258 rows x 3 columns]

Задание 4

In [174]:
time.gmtime(1535844129).tm_year

2018

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
movies = pd.read_csv('movies.csv')
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
full_rating=ratings.merge(movies, how = 'left', on = 'movieId')

In [2]:
import numpy as np

In [6]:
years=np.arange(1950, 2011).tolist()

In [7]:
def production_year(row):
    for year in years:
        if str(year) in row['title']:
            return year
    return '1900'

In [8]:
full_rating['year']=full_rating.apply(production_year, axis=1)

In [9]:
full_rating.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [12]:
full_rating.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head()

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539