In [1]:
import pandas as pd
import numpy as np

In [2]:
Online_Retail_dt=pd.read_csv('Копия Data Sample (AIC-1) - Online Retail.csv')

In [3]:
Online_Retail_dt.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,"4,95",13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 09:02:00,"2,75",17850.0,United Kingdom

In [4]:
Online_Retail_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54214 entries, 0 to 54213
Data columns (total 8 columns):
InvoiceNo      54214 non-null object
StockCode      54214 non-null object
Description    54080 non-null object
Quantity       54214 non-null int64
InvoiceDate    54214 non-null object
UnitPrice      54214 non-null object
CustomerID     40643 non-null float64
Country        54214 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 3.3+ MB

In [5]:
Online_Retail_dt.describe()

           Quantity    CustomerID
count  54214.000000  40643.000000
mean       9.610802  15283.422803
std       57.358422   1707.982278
min    -9600.000000  12347.000000
25%        1.000000  13969.000000
50%        3.000000  15152.000000
75%       10.000000  16775.000000
max     2400.000000  18287.000000

In [6]:
Online_Retail_dt[Online_Retail_dt['Quantity']<=0].count()

InvoiceNo      1083
StockCode      1083
Description     999
Quantity       1083
InvoiceDate    1083
UnitPrice      1083
CustomerID      921
Country        1083
dtype: int64

In [7]:
#pd.options.display.float_format = '{:,.1f}'.format

In [8]:
#Дубликаты
Online_Retail_dt.duplicated().sum()

50

In [9]:
#Удалить дубликаты
Online_Retail_dt = Online_Retail_dt.drop_duplicates()

In [10]:
#Преобразование InvoiceDate в нормальную дату
from datetime import datetime
import datetime as dt
Online_Retail_dt['InvoiceDate'] = pd.to_datetime(Online_Retail_dt['InvoiceDate'])

#Online_Retail_dt['InvoiceDate'] = Online_Retail_dt['InvoiceDate'].dt.date

In [11]:
#Преобразовать CustomerID в объект
Online_Retail_dt.CustomerID=Online_Retail_dt.CustomerID.astype('object')

In [12]:
#Преобразовать UnitPrice в число
Online_Retail_dt.UnitPrice=Online_Retail_dt.UnitPrice.replace(regex=r'(,)', value='.')

In [13]:
Online_Retail_dt.UnitPrice=Online_Retail_dt.UnitPrice.astype('float')

In [14]:
#Добавить столбец с выручкой
Online_Retail_dt['Gross_revenue']=\
Online_Retail_dt['Quantity']*Online_Retail_dt['UnitPrice']

In [15]:
#Проверка пустых значений в CustomerID
Online_Retail_dt.loc[Online_Retail_dt.CustomerID.isnull()].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue
158,536544,21809,CHRISTMAS HANGING TREE WITH BELL,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2.51
159,536544,21870,I CAN ONLY PLEASE ONE PERSON MUG,1,2010-12-01 14:32:00,3.36,NaN,United Kingdom,3.36
160,536544,21879,HEARTS GIFT TAPE,1,2010-12-01 14:32:00,1.66,NaN,United Kingdom,1.66
161,536544,21928,JUMBO BAG SCANDINAVIAN PAISLEY,1,2010-12-01 14:32:00,4.21,NaN,United Kingdom,4.21
162,536544,22069,BROWN PIRATE TREASURE CHEST,1,2010-12-01 14:32:00,3.36,NaN,United Kingdom,3.36

In [16]:
#Проверка пустых значений в Description
Online_Retail_dt.loc[Online_Retail_dt.Description.isnull()].head()
    #.groupby(['StockCode']).Gross_revenue.sum()
#Похоже, что это какие-то возвраты или отказы, но цены нет, поэтому непонятно, на какую сумму были в итоге возвраты
#Эти строки можно дропнуть

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue
204,536553,37461,NaN,3,2010-12-01 14:35:00,0.0,NaN,United Kingdom,0.0
730,536995,35951,NaN,57,2010-12-03 15:29:00,0.0,NaN,United Kingdom,0.0
731,536998,85067,NaN,-6,2010-12-03 15:30:00,0.0,NaN,United Kingdom,-0.0
732,537005,21692,NaN,-70,2010-12-03 15:35:00,0.0,NaN,United Kingdom,-0.0
733,537009,84534B,NaN,-80,2010-12-03 15:38:00,0.0,NaN,United Kingdom,-0.0

In [17]:
#Удалить строки с пустыми описаниями товаров и CustomerID
Online_Retail_dt=Online_Retail_dt.dropna(subset=['Description'])
Online_Retail_dt=Online_Retail_dt.dropna(subset=['CustomerID'])
Online_Retail_dt.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
2,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 09:02:00,2.75,17850,United Kingdom,22.00

In [18]:
Online_Retail_dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40593 entries, 0 to 54213
Data columns (total 9 columns):
InvoiceNo        40593 non-null object
StockCode        40593 non-null object
Description      40593 non-null object
Quantity         40593 non-null int64
InvoiceDate      40593 non-null datetime64[ns]
UnitPrice        40593 non-null float64
CustomerID       40593 non-null object
Country          40593 non-null object
Gross_revenue    40593 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 3.1+ MB

In [19]:
print("Min: {} | Max: {}".format(Online_Retail_dt['InvoiceDate'].dt.date.min(), Online_Retail_dt['InvoiceDate'].dt.date.max()))

Min: 2010-12-01 | Max: 2011-12-09

In [20]:
#Есть отрицательные значения в количестве, видимо возвраты. Перед RFM-анализом и когортами уберем эти значения 
#из основного датасета

In [21]:
Online_Retail_dt = Online_Retail_dt.query('Quantity > 0 and UnitPrice > 0')

In [22]:
#проведем RFM-анализ (вместо М, будет G, так как Gross_revenue)
snapshot_date = Online_Retail_dt['InvoiceDate'].max() + dt.timedelta(days=1)
snapshot_date

Timestamp('2011-12-10 12:50:00')

In [23]:
#Группиуем по покупателям, чтобы определить давность покупателя, частоту покупок, общее количество купленных единиц, общую выручку
Customer_groups=Online_Retail_dt.groupby(['CustomerID', 'InvoiceNo','InvoiceDate','Country'], as_index=False)\
.aggregate({'Quantity':'sum','Gross_revenue':'sum'})\
.groupby(['Country','CustomerID'], as_index=False)\
.aggregate({'InvoiceDate': lambda x: (snapshot_date - x.max()).days,'InvoiceNo':'count','Quantity':'sum','Gross_revenue':'sum'})\
.rename(columns={'InvoiceDate':'Recency','InvoiceNo':'Frequency'} )
Customer_groups.head()

     Country  CustomerID  Recency  Frequency  Quantity  Gross_revenue
0  Australia     12388.0       76          3        54         204.98
1  Australia     12393.0       72          3       132         325.90
2  Australia     12415.0       24         13      9565       16102.89
3  Australia     12422.0      325          1        20          28.00
4  Australia     12424.0      163          1        36          70.20

In [24]:
#Среднее количество товаров в покупке
Customer_groups['Quantity_per_order']=Customer_groups.Quantity/Customer_groups.Frequency

In [25]:
#Средний чек
Customer_groups['Average_order_value']=Customer_groups.Gross_revenue/Customer_groups.Frequency

In [26]:
Customer_groups.head()

,Country,CustomerID,Recency,Frequency,Quantity,Gross_revenue,Quantity_per_order,Average_order_value
0,Australia,12388.0,76,3,54,204.98,18.000000,68.326667
1,Australia,12393.0,72,3,132,325.90,44.000000,108.633333
2,Australia,12415.0,24,13,9565,16102.89,735.769231,1238.683846
3,Australia,12422.0,325,1,20,28.00,20.000000,28.000000
4,Australia,12424.0,163,1,36,70.20,36.000000,70.200000

In [27]:
r_labels = range(3, 0, -1)
f_labels = range(1, 4)
g_labels = range(1, 4)

In [28]:
r_groups = pd.qcut(Customer_groups['Recency'], q=3, labels=r_labels)

In [29]:
f_groups = pd.qcut(Customer_groups['Frequency'], q=4, labels=f_labels, duplicates='drop')

In [30]:
g_groups = pd.qcut(Customer_groups['Gross_revenue'], q=3, labels=g_labels, duplicates='drop')

In [31]:
Customer_groups=Customer_groups.assign(R=r_groups, F=f_groups, G=g_groups)
Customer_groups.head()

,Country,CustomerID,Recency,Frequency,Quantity,Gross_revenue,Quantity_per_order,Average_order_value,R,F,G
0,Australia,12388.0,76,3,54,204.98,18.000000,68.326667,2,2,3
1,Australia,12393.0,72,3,132,325.90,44.000000,108.633333,2,2,3
2,Australia,12415.0,24,13,9565,16102.89,735.769231,1238.683846,3,3,3
3,Australia,12422.0,325,1,20,28.00,20.000000,28.000000,1,1,1
4,Australia,12424.0,163,1,36,70.20,36.000000,70.200000,1,1,2

In [32]:
Customer_groups['Score'] = Customer_groups[['R', 'F', 'G']].sum(axis=1)

In [33]:
Customer_groups['Segment'] = Customer_groups.apply(lambda x: str(x['R']) + str(x['F']) + str(x['G']), axis=1)

In [34]:
Customer_groups.head()

,Country,CustomerID,Recency,Frequency,Quantity,Gross_revenue,Quantity_per_order,Average_order_value,R,F,G,Score,Segment
0,Australia,12388.0,76,3,54,204.98,18.000000,68.326667,2,2,3,7.0,223
1,Australia,12393.0,72,3,132,325.90,44.000000,108.633333,2,2,3,7.0,223
2,Australia,12415.0,24,13,9565,16102.89,735.769231,1238.683846,3,3,3,9.0,333
3,Australia,12422.0,325,1,20,28.00,20.000000,28.000000,1,1,1,3.0,111
4,Australia,12424.0,163,1,36,70.20,36.000000,70.200000,1,1,2,4.0,112

In [35]:
Customer_groups['Score'].hist()

In [36]:
#Сегментация по итоговым баллам
def rfm_level(df):
    if df['Score'] >= 8:
        return 'Top'
    elif ((df['Score'] >= 5) and (df['Score'] < 8)):
        return 'Middle'
    else:
        return 'Low'

In [37]:
Customer_groups['Level'] = Customer_groups.apply(rfm_level, axis=1)

In [38]:
Customer_groups.head()

,Country,CustomerID,Recency,Frequency,Quantity,Gross_revenue,Quantity_per_order,Average_order_value,R,F,G,Score,Segment,Level
0,Australia,12388.0,76,3,54,204.98,18.000000,68.326667,2,2,3,7.0,223,Middle
1,Australia,12393.0,72,3,132,325.90,44.000000,108.633333,2,2,3,7.0,223,Middle
2,Australia,12415.0,24,13,9565,16102.89,735.769231,1238.683846,3,3,3,9.0,333,Top
3,Australia,12422.0,325,1,20,28.00,20.000000,28.000000,1,1,1,3.0,111,Low
4,Australia,12424.0,163,1,36,70.20,36.000000,70.200000,1,1,2,4.0,112,Low

In [39]:
Customer_groups.to_csv(r'C:\Users\Александра\Downloads\Untitled Folder\Customer_groups.csv', index = None, header=True)

In [40]:
#Когорты

In [41]:
#Ппроставим день первой покупки
Online_Retail_dt['CohortDay']=Online_Retail_dt.groupby('CustomerID')['InvoiceDate'].transform('min')
Online_Retail_dt.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09 12:31:00,0.85,15804,United Kingdom,20.40,2011-05-25 10:12:00
54210,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804,United Kingdom,24.96,2011-05-25 10:12:00
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804,United Kingdom,10.50,2011-05-25 10:12:00
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680,France,23.40,2011-08-18 15:44:00
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60,2011-08-18 15:44:00

In [42]:
#Разница между первым днем покупки и последним днем покупки
Online_Retail_dt['CohortIndex'] = (Online_Retail_dt['InvoiceDate'] - Online_Retail_dt['CohortDay']).dt.days
Online_Retail_dt.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay,CohortIndex
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09 12:31:00,0.85,15804,United Kingdom,20.40,2011-05-25 10:12:00,198
54210,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804,United Kingdom,24.96,2011-05-25 10:12:00,198
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804,United Kingdom,10.50,2011-05-25 10:12:00,198
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680,France,23.40,2011-08-18 15:44:00,112
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60,2011-08-18 15:44:00,112

In [43]:
#Увеличим CohortIndex на 1, чтобы выровнять ситуацию, потому что есть покупатели, 
#у которых первый и последний день покупок совпадают
Online_Retail_dt['CohortIndex'] = Online_Retail_dt['CohortIndex'].add(1)
Online_Retail_dt.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay,CohortIndex
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,2010-12-01 08:26:00,1
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08,2010-12-01 08:34:00,1
2,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85,2010-12-01 08:34:00,1
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85,2010-12-01 08:34:00,1
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 09:02:00,2.75,17850,United Kingdom,22.00,2010-12-01 08:26:00,1

In [44]:
def get_month(x): return dt.datetime(x.year, x.month, 1)

In [45]:
#Будем строить когорты по месяцам
Online_Retail_dt['InvoiceMonth'] = Online_Retail_dt['InvoiceDate'].apply(get_month)

In [46]:
Online_Retail_dt['CohortMonth']  = Online_Retail_dt.groupby('CustomerID')['InvoiceMonth'].transform('min')
Online_Retail_dt.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay,CohortIndex,InvoiceMonth,CohortMonth
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09 12:31:00,0.85,15804,United Kingdom,20.40,2011-05-25 10:12:00,199,2011-12-01,2011-05-01
54210,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804,United Kingdom,24.96,2011-05-25 10:12:00,199,2011-12-01,2011-05-01
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804,United Kingdom,10.50,2011-05-25 10:12:00,199,2011-12-01,2011-05-01
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680,France,23.40,2011-08-18 15:44:00,113,2011-12-01,2011-08-01
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60,2011-08-18 15:44:00,113,2011-12-01,2011-08-01

In [47]:
#Переведем CohortIndex в месяцы вместо дней
def get_date_int(df, column):
    year = df[column].dt.year
    month = df[column].dt.month
    day = df[column].dt.day
    return year, month, day
invoice_year, invoice_month, _ = get_date_int(Online_Retail_dt, 'InvoiceMonth')
cohort_year, cohort_month, _ = get_date_int(Online_Retail_dt, 'CohortMonth')
years_diff = invoice_year - cohort_year
months_diff = invoice_month - cohort_month

In [48]:
Online_Retail_dt['CohortIndex'] = years_diff * 12 + months_diff + 1
Online_Retail_dt.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay,CohortIndex,InvoiceMonth,CohortMonth
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09 12:31:00,0.85,15804,United Kingdom,20.40,2011-05-25 10:12:00,8,2011-12-01,2011-05-01
54210,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804,United Kingdom,24.96,2011-05-25 10:12:00,8,2011-12-01,2011-05-01
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804,United Kingdom,10.50,2011-05-25 10:12:00,8,2011-12-01,2011-05-01
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680,France,23.40,2011-08-18 15:44:00,5,2011-12-01,2011-08-01
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60,2011-08-18 15:44:00,5,2011-12-01,2011-08-01

In [49]:
Online_Retail_Cohort=Online_Retail_dt.groupby(['CohortMonth','CohortIndex'])['CustomerID'].nunique().reset_index()
Online_Retail_Cohort.head()

  CohortMonth  CohortIndex  CustomerID
0  2010-12-01            1         685
1  2010-12-01            2         214
2  2010-12-01            3         193
3  2010-12-01            4         228
4  2010-12-01            5         206

In [50]:
#Удержание пользователей в каждой когорте
Online_Retail_Cohort_counts = Online_Retail_Cohort.pivot(index='CohortMonth', columns='CohortIndex', values='CustomerID')
Online_Retail_Cohort_counts

CohortIndex,1,2,3,4,5,6,7,8,9,10,11,12,13
CohortMonth,,,,,,,,,,,,,
2010-12-01,685.0,214.0,193.0,228.0,206.0,257.0,215.0,206.0,209.0,247.0,227.0,317.0,153.0
2011-01-01,358.0,76.0,83.0,76.0,103.0,94.0,91.0,84.0,108.0,112.0,137.0,41.0,NaN
2011-02-01,312.0,49.0,59.0,85.0,69.0,64.0,71.0,79.0,78.0,91.0,19.0,NaN,NaN
2011-03-01,388.0,49.0,94.0,70.0,80.0,56.0,86.0,90.0,97.0,28.0,NaN,NaN,NaN
2011-04-01,282.0,47.0,49.0,48.0,45.0,61.0,50.0,68.0,20.0,NaN,NaN,NaN,NaN
2011-05-01,240.0,38.0,37.0,37.0,47.0,52.0,57.0,24.0,NaN,NaN,NaN,NaN,NaN
2011-06-01,227.0,30.0,34.0,52.0,48.0,68.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-01,182.0,29.0,39.0,40.0,50.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-08-01,154.0,20.0,34.0,34.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-09-01,290.0,54.0,74.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-10-01,326.0,63.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-01,304.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
#Покупатели, привлеченные в самый первый месяц - самые преданные. Но лучше проверить это в относительном выражении

In [52]:
Online_Retail_Cohort_sizes = Online_Retail_Cohort_counts.iloc[:,0]
Online_Retail_Cohortretention = Online_Retail_Cohort_counts.div(Online_Retail_Cohort_sizes, axis=0)

In [53]:
Online_Retail_Cohortretention.round(3) * 100

CohortIndex,1,2,3,4,5,6,7,8,9,10,11,12,13
CohortMonth,,,,,,,,,,,,,
2010-12-01,100.0,31.2,28.2,33.3,30.1,37.5,31.4,30.1,30.5,36.1,33.1,46.3,22.3
2011-01-01,100.0,21.2,23.2,21.2,28.8,26.3,25.4,23.5,30.2,31.3,38.3,11.5,NaN
2011-02-01,100.0,15.7,18.9,27.2,22.1,20.5,22.8,25.3,25.0,29.2,6.1,NaN,NaN
2011-03-01,100.0,12.6,24.2,18.0,20.6,14.4,22.2,23.2,25.0,7.2,NaN,NaN,NaN
2011-04-01,100.0,16.7,17.4,17.0,16.0,21.6,17.7,24.1,7.1,NaN,NaN,NaN,NaN
2011-05-01,100.0,15.8,15.4,15.4,19.6,21.7,23.8,10.0,NaN,NaN,NaN,NaN,NaN
2011-06-01,100.0,13.2,15.0,22.9,21.1,30.0,9.3,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-01,100.0,15.9,21.4,22.0,27.5,9.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-08-01,100.0,13.0,22.1,22.1,10.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-09-01,100.0,18.6,25.5,10.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-10-01,100.0,19.3,9.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-01,100.0,10.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
#Видимо покупателей в первый месяц чем-то заманивали, так как и больше по сравнению с другими месяцами, 
#и в течении всего периода у них самая высокая удерживаемость
#Может им предложили какие-то пожизненные скидки?

In [55]:
#Косвенно это можно проверить через средний чек по когортам, скорее всего у самой первой когорты средний чек будет меньше

In [56]:
Online_Retail_revenue_Cohort=Online_Retail_dt.groupby(['CohortMonth','CohortIndex'])['Gross_revenue'].mean().reset_index()
Online_Retail_revenue_Cohort.head()

  CohortMonth  CohortIndex  Gross_revenue
0  2010-12-01            1      21.638306
1  2010-12-01            2      25.070642
2  2010-12-01            3      24.950326
3  2010-12-01            4      24.654277
4  2010-12-01            5      21.157027

In [57]:
Online_Retail_average_revenue = Online_Retail_revenue_Cohort.pivot(index='CohortMonth', 
                                     columns='CohortIndex', 
                                     values='Gross_revenue').round(1)

Online_Retail_average_revenue

CohortIndex,1,2,3,4,5,6,7,8,9,10,11,12,13
CohortMonth,,,,,,,,,,,,,
2010-12-01,21.6,25.1,25.0,24.7,21.2,26.3,29.7,24.9,22.4,24.7,29.2,20.5,30.5
2011-01-01,25.1,22.7,40.6,17.9,32.5,25.7,41.3,40.9,30.5,25.6,21.2,14.5,NaN
2011-02-01,18.3,16.1,20.5,21.6,19.3,19.4,19.1,22.2,21.1,21.8,17.8,NaN,NaN
2011-03-01,18.5,18.1,21.5,19.7,23.6,20.8,21.6,23.7,18.0,15.4,NaN,NaN,NaN
2011-04-01,19.9,22.2,15.0,17.4,21.9,16.9,15.8,25.4,12.3,NaN,NaN,NaN,NaN
2011-05-01,21.2,18.9,19.5,22.4,18.2,13.1,16.2,15.7,NaN,NaN,NaN,NaN,NaN
2011-06-01,26.4,59.9,26.6,34.0,15.4,19.6,12.5,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-01,16.0,19.9,17.3,14.6,10.7,11.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-08-01,22.5,12.9,18.4,50.1,17.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-09-01,18.9,11.4,16.7,17.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-10-01,15.4,11.8,21.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-01,13.0,13.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,49.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
#Когорты по покупателям (по странам)
Online_Retail_Cohort_Country=Online_Retail_dt.groupby(['CohortMonth','CohortIndex','Country'])\
['CustomerID'].nunique().reset_index()
Online_Retail_Cohort_Country.head()

  CohortMonth  CohortIndex          Country  CustomerID
0  2010-12-01            1        Australia           1
1  2010-12-01            1          Austria           1
2  2010-12-01            1          Belgium           4
3  2010-12-01            1  Channel Islands           1
4  2010-12-01            1           Cyprus           1

In [59]:
Online_Retail_Cohort_Country.to_csv(r'C:\Users\Александра\Downloads\Untitled Folder\Online_Retail_Cohort_Country.csv', index = None, header=True)

In [60]:
Online_Retail_dt.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gross_revenue,CohortDay,CohortIndex,InvoiceMonth,CohortMonth
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,2010-12-01 08:26:00,1,2010-12-01,2010-12-01
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08,2010-12-01 08:34:00,1,2010-12-01,2010-12-01
2,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85,2010-12-01 08:34:00,1,2010-12-01,2010-12-01
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85,2010-12-01 08:34:00,1,2010-12-01,2010-12-01
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 09:02:00,2.75,17850,United Kingdom,22.00,2010-12-01 08:26:00,1,2010-12-01,2010-12-01

In [61]:
#Суммируем выручку по странам
Country_revenue_groups=Online_Retail_dt.groupby(['Country','CohortMonth'], as_index=False)\
.aggregate({'Gross_revenue':'sum', 'InvoiceNo':'nunique', 'CustomerID':'nunique'})

Country_revenue_groups.head()

     Country CohortMonth  Gross_revenue  InvoiceNo  CustomerID
0  Australia  2010-12-01         342.28          8           1
1  Australia  2011-01-01       16456.79         17           3
2  Australia  2011-03-01         251.92          5           2
3  Australia  2011-06-01          70.20          1           1
4  Australia  2011-09-01          35.40          1           1

In [62]:
Country_revenue_groups.to_csv(r'C:\Users\Александра\Downloads\Untitled Folder\Country_revenue_groups.csv', index = None, header=True)

In [63]:
#Средний чек по когортам и месяцам
Cohort_Month_groups=Online_Retail_dt.groupby(['CohortIndex','CohortMonth'], as_index=False)\
.aggregate({'Gross_revenue':'sum', 'InvoiceNo':'nunique', 'CustomerID':'nunique'})

Cohort_Month_groups.head()

   CohortIndex CohortMonth  Gross_revenue  InvoiceNo  CustomerID
0            1  2010-12-01       56324.51        928         685
1            1  2011-01-01       30509.78        388         358
2            1  2011-02-01       17348.81        332         312
3            1  2011-03-01       22721.64        414         388
4            1  2011-04-01       15623.56        303         282

In [64]:
#Добавим столбец со средним чеком по покупателя и средним чеком покупки
Cohort_Month_groups['Average_order_value']=Cohort_Month_groups.Gross_revenue/Cohort_Month_groups.InvoiceNo
Cohort_Month_groups['Average_order_value_per_customer']=Cohort_Month_groups.Gross_revenue/Cohort_Month_groups.CustomerID
Cohort_Month_groups.head()

,CohortIndex,CohortMonth,Gross_revenue,InvoiceNo,CustomerID,Average_order_value,Average_order_value_per_customer
0,1,2010-12-01,56324.51,928,685,60.694515,82.225562
1,1,2011-01-01,30509.78,388,358,78.633454,85.222849
2,1,2011-02-01,17348.81,332,312,52.255452,55.605160
3,1,2011-03-01,22721.64,414,388,54.883188,58.560928
4,1,2011-04-01,15623.56,303,282,51.562904,55.402695

In [72]:
#
Cohort_Month_groups[['CohortIndex','CohortMonth','Gross_revenue','Average_order_value']].sort_values(by='Gross_revenue', ascending=False).head(10)

    CohortIndex CohortMonth  Gross_revenue  Average_order_value
0             1  2010-12-01       56324.51            60.694515
88           12  2010-12-01       42028.32            72.089743
85           11  2010-12-01       34449.27            94.901570
81           10  2010-12-01       31595.21            82.279193
1             1  2011-01-01       30509.78            78.633454
63            7  2010-12-01       30269.01            91.171717
55            6  2010-12-01       27911.39            73.066466
70            8  2010-12-01       24845.28            75.979450
36            4  2010-12-01       24210.50            70.175362
13            2  2010-12-01       23441.05            75.131571

In [ ]:
#Самые большие выручки приходятся на первую когорту, сформированную 2010-12-01

In [76]:
Cohort_Month_groups[['CohortIndex','CohortMonth','Gross_revenue','Average_order_value','Average_order_value_per_customer']]\
.sort_values(by=['Average_order_value','Average_order_value_per_customer'], ascending=False).head(10)

,CohortIndex,CohortMonth,Gross_revenue,Average_order_value,Average_order_value_per_customer
19,2,2011-06-01,4794.500,145.287879,159.816667
71,8,2011-01-01,13996.750,133.302381,166.627976
26,3,2011-01-01,13357.740,128.439808,160.936627
44,4,2011-08-01,4609.620,121.305789,135.577059
12,1,2011-12-01,5140.510,116.829773,116.829773
64,7,2011-01-01,12469.700,111.336607,137.029670
77,9,2011-01-01,14589.341,107.274566,135.086491
90,13,2010-12-01,19286.360,99.929326,126.054641
47,5,2011-01-01,12850.210,99.614031,124.759320
82,10,2011-01-01,13925.380,98.066056,124.333750

In [ ]:
#Интересно, что по среднему чеку на заказ и на покупателя по когорте 2010-12-01 не самые высокие показатели. 
#Возможно это как раз связано со скидками.